[Content-Type, text/plain;charset=UTF-8]
[Accept, */*]
[Accept-Encoding, gzip, deflate, br]
[Accept-Language, hu-HU,hu;q=0.9,en-US;q=0.8,en;q=0.7]
[Cookie, ai_user=x6Ket|2020-02-13T08:39:51.703Z]
[Host, localhost:5001]
[Referer, http://localhost:3000/login]
[User-Agent, Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36]
[Origin, http://localhost:3000]
[Content-Length, 0]
[:method, POST]
[:authority, localhost:5001]
[:scheme, https]
[:path, /hubs/test/negotiate]
[sec-fetch-dest, empty]
[x-requested-with, XMLHttpRequest]
[sec-fetch-site, cross-site]
[sec-fetch-mode, cors]
